
VITE_SUPABASE_URL=https://hiwxhrlquwdbfovckxes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpd3hocmxxdXdkYmZvdmNreGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzAyNjIsImV4cCI6MjA2Njc0NjI2Mn0._DSrPmoiAdQ15ByvP2HiZ4PGl-gl0tvW1HUDK3j7gpI
